{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@modules/*": ["./src/modules/*"],
      "@whatsapp/*": ["./src/whatsapp/*"],
      "@utils/*": ["./src/utils/*"],
      "@jobs/*": ["./src/jobs/*"],
      "@image/*": ["./src/image/*"],
      "@types/*": ["./src/types/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
